apiVersion: v1
kind: Secret
metadata:
  name: lightstep-secret
type:
stringData:
  lightstep-access-token: 'KbTtWMh/iZ3pfY41P4KhimmpiijTsSdZJSHuswFHiNjjkmvZy51mSCEkmvmRSwcPk/2cnDLMFjD+e64oMh6BH/Rd12D6uTJgutz59QcE'
