<<<<<<< HEAD
<<<<<<< HEAD
COMPOSE_PROJECT_NAME=elastic
ELASTIC_VERSION=8.2.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-lightstep-cluster
ELASTIC_INIT_MASTER_NODE=elastic-lightstep-node-0
ELASTIC_NODE_NAME=elastic-lightstep-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

=======
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=otelpass
=======
COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=8.2.2
>>>>>>> cbfd42f (Refactor docker-compose and .env)

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

<<<<<<< HEAD
KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

<<<<<<< HEAD
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
>>>>>>> ccf7152 (# This is a combination of 2 commits.)
=======
=======
>>>>>>> b10d96e ([es] Remove unused example parts)
#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-lightstep-cluster
ELASTIC_INIT_MASTER_NODE=elastic-lightstep-node-0
ELASTIC_NODE_NAME=elastic-lightstep-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

<<<<<<< HEAD
#----------- For Multinode Cluster --------------#
# Other nodes
ELASTIC_NODE_NAME_1=elastdocker-node-1
ELASTIC_NODE_NAME_2=elastdocker-node-2
>>>>>>> cbfd42f (Refactor docker-compose and .env)
=======
>>>>>>> b10d96e ([es] Remove unused example parts)
