version: "3.8"
services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.51.0
    environment:
      LS_ACCESS_TOKEN: ${LS_ACCESS_TOKEN}
    configs:
      - source: collector_conf
        target: /conf/collector.yml
    volumes:
      - ./statsout:/statsout
      - certs:/certs
    command: ['--config=/conf/collector.yml']
      # ['/bin/sh', '
      # echo "Waiting for certificate";
      # until [ ! -f /certs/ca.crt ]; do sleep 10; done;
      # /otelcol-contrib --config=/conf/collector.yml
      # ']

# we can send some traffic to the proxy, so charts have data by enabling the loadgen
# profile like `docker-compose --profile loadgen up`
  loadgen:
    depends_on: [otel-collector]
    build: https://github.com/nslaughter/heyo
    command: ["-z", "90m", "-c", "50", "-q", "50", "http://front-envoy:8080"]
    # to keep this from starting under regular invocation
    profiles:
      - loadgen

configs:
  collector_conf:
    file: ./collector.yml

volumes:
  statsout:
    driver: local
